.card {
    padding: 20px 30px;
    border: none;
    border-radius: 8px;
    box-shadow: 2px 5px 16px 0px rgba(0, 0, 0, 0.1);
    height: 100%;

    @media (max-width: 414px) {
        &:not(.footer) {
            margin-bottom: 1rem;
            height: inherit;
        }
    }

    &-pp {
        padding: 0;
        overflow: hidden;

        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }

    &-list {
        ul {
            position: relative;

            &:before {
                content: "";
                height: 100%;
                width: 5px;
                background-image: $gradient;
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 20px;
            }

            li {
                padding: 10px 10px 10px 30px;
                border-radius: 8px;

                &:hover {
                    box-shadow: 2px 5px 16px 0px rgb(223, 222, 222);
                    font-weight: 600;
                    transition-duration: $transition-fast;
                }
            }
        }
    }

    &-skills {
        &__item {
            margin-bottom: 0;
        }

        .badge {
            background-color: #ccc;
            height: 15px;
            width: 15px;
            padding: 0;
            margin-right: 10px;
        }

        .d-grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
    }

    &-favorites {
        background-color: rgba(255, 255, 255, 0.8);

        .d-grid {
            gap: 20px;
            grid-template-columns: repeat(2, 100px);
            grid-template-rows: repeat(2, 100px);
            border-radius: 8px;
            margin: 0 auto;
        }

        &__item {
            box-shadow: 2px 5px 16px 0px rgba(0, 0, 0, 0.1);
            height: 100%;
            width: 100%;
            display: grid;
            place-items: center;
            border-radius: 8px;

            &:hover {
                box-shadow: 2px 5px 16px 0px rgba(0, 0, 0, 0.2);
                transition-duration: $transition-fast;
            }

            p {
                text-align: center;
                margin-bottom: 0;
                font-size: .8rem;
            }
        }
    }

    &.footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        @media (max-width: 414px) {
            flex-direction: column;
            align-content: center;

            .footer__item {
                margin: 0 auto 1rem;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}
